{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./resources/js/*"],
      "ziggy-js": ["./vendor/tightenco/ziggy"],
      "momentum-modal-react": ["./node_modules/momentum-modal-react/dist/types/index.d.ts"],
      "momentum-modal-react/*": ["./node_modules/momentum-modal-react/dist/types/*"]
    }
  },
  "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx", "resources/js/**/*.d.ts"]
}
